.App {
  text-align: left;
  height: 100%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

ul{
  list-style-type: none;
  padding: 0;
    padding-left: 2px;
}

.menu ul{
  background-color: #222;
  margin: 0;
}

.menu li{
  line-height: 40px;
  height: 40px;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

a{
    color: #00b300;
}

h1{
    font-size: 36px;
    color: #00b300;
}

.btn a{
    color: white;
}

.main-panel{
    background: #d1d1d1d1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 98px;
}

/* Barre de navigation */

nav{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 10;
    top: 0;
    bottom: 0;
    width: 98px;
    height: calc(100vh);
    overflow: hidden;
    background: #d1d1d1d1;
}

nav .title{
    font-size: 32px;
    color: #00b300;
    width: 78px;
    height: 78px;
    margin-left: 2px;
    margin-top: 12px;
    background: #f1f1f1f1;
    text-align: center;
    padding-top: 16px;
}

nav .title:hover{
    background: #e1e1e1e1;
}

nav .title a:hover{
    text-decoration: none;
    color: #00b300;
}

.user-nickname{
    width: 100%;
    text-align: center;
}

#user-history{
    overflow: hidden;
    overflow-y: auto;
}

.admin-link{
    position: absolute;
    bottom: 15px;
    left: 15px;
}

/* Général */

textarea{
    padding: 10px;
    width: 100%;
}

.rounded{
    border-radius: 100%!important;
}

.squared{
    border-radius: 6px!important;
}

/* En-tête de Channel */

header{
    background: #e1e1e1e1;
    color: #222;
    height: 58px;
    padding: 8px;
}

.channel-header-name, .channel-header-title{
    font-size: 16px;
}

.channel-header-name{
    font-weight: bold;
    font-size: 24px;
}

.channel-header-title{
    padding: 12px;
}

.channel-control{
    float:right;
    padding: 8px;
}

header .channel-image{
    width: 42px;
    height: 42px;
    margin-right: 16px;
}

section img.channel-image, aside img.channel-image{
    width: 78px;
    height: 78px;
    margin-left: 22px;
}

li img.channel-image{
    width: 78px;
    height: 78px;
    margin-top: 12px;
}

.image-submit{
    width: auto;
    display: inline;
}

/* Colonne gauche (section) */

section{
    background-color: #f1f1f1;
    height: calc(100vh - 58px);
    width: 100%;
    overflow: auto;
}

.channel-description{
    padding: 10px;
}

.modal{
    background-color: rgba(0, 0, 0, 0.6);
    display: block!important;
}

/* Colonne droite (aside) et Chat */

aside{
    background-color: #f1f1f1;
    height: calc(100vh - 58px);
    overflow: auto;
    border-left: 1px solid #e1e1e1;
}

.chat-entry{
    background-color: #e2e2e2; }

.chat-box{
    height: calc(100vh - 107px);
    overflow: auto;
}

.chat-messages{
    overflow: auto;
    position: absolute;
    bottom: 0;
    max-height: 100%;
}

.chat-entry{
    flex: 1 0 auto;
    height: 32px;
}

/* My Channels */

#channel-name-input{
    height: 63px!important;
}

/* Component Message */

.message-item{
    width: 100%;
    margin: 10px;
    border-bottom: 1px solid #e1e1e1;
}

.username{
    font-weight: bold;
}


/* Suppression des goutières de Bootstrap */

.row.no-gutter {
    margin-right: 0;
    margin-left: 0;
}
.row.no-gutter > [class^="col-"],
.row.no-gutter > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}

/* Search */

.card{
    float: left;
    margin: 5px;
    width: 15.3rem;
    min-height: 350px;
}

.card:hover{
    transform: scale(1.04, 1.04);
}

.last-card{
    margin-right: 0;
}